# luoan-forum-service

./: README.md  application.yml  bootstrap.yml  pom.xml
database-file/: _localhost-2023_07_22_03_10_06-dump.sql  oauth.sql  sentinel-rule.json
luoanforum-common/: pom.xml
luoanforum-common/src/main/java/com/luoanforum/common/config/: CacheConfig.java  CloudConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SentinelConfig.java
luoanforum-common/src/main/java/com/luoanforum/common/domain/vo/response/: Result.java
luoanforum-common/src/main/java/com/luoanforum/common/exception/: AbstractCustomException.java  BusinessCustomError.java  BusinessCustomException.java  BusinessErrorEnum.java  CommonCustomException.java  CommonErrorEnum.java  ErrorEnum.java
luoanforum-common/src/main/java/com/luoanforum/common/generator/: Main.java
luoanforum-common/src/main/java/com/luoanforum/common/handler/: GlobalExceptionHandler.java  GlobalUncaughtExceptionHandler.java
luoanforum-common/src/main/java/com/luoanforum/common/service/cache/: AbstractRedisCache.java  ObtainCache.java
luoanforum-common/src/main/java/com/luoanforum/common/utils/: AssertUtil.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  RequestHolder.java
luoanforum-gateway/: pom.xml
luoanforum-gateway/src/main/java/com/luoanforum/gateway/: GatewayApplication.java
luoanforum-gateway/src/main/resources/: application-development.properties  application.yml
luoanforum-gateway/src/test/java/com/luoanforum/: GatewayApplicationTest.java
luoanforum-message/: pom.xml
luoanforum-message/src/main/java/com/luoanforum/message/: MessageApplication.java
luoanforum-message/src/main/java/com/luoanforum/message/controller/: MainController.java
luoanforum-message/src/main/resources/: application-development.properties
luoanforum-message/src/test/java/com/luoanforum/: OAuthApplicationTest.java
luoanforum-oauth/: pom.xml
luoanforum-oauth/src/main/java/com/luoanforum/oauth/: OAuthApplication.java
luoanforum-oauth/src/main/java/com/luoanforum/oauth/controller/: MainController.java
luoanforum-oauth/src/main/resources/: application-development.properties
luoanforum-oauth/src/test/java/com/luoanforum/: MessageApplicationTest.java
luoanforum-user/: pom.xml
luoanforum-user/src/main/java/com/luoanforum/user/: UserApplication.java
luoanforum-user/src/main/java/com/luoanforum/user/controller/: BlackController.java  PermissionController.java  QrCodeController.java  RoleController.java  RolePermissionController.java  UserAuthController.java  UserBaseDataController.java  UserBindThirdPartyController.java  UserBlackController.java  UserOptTimeController.java  UserPermissionController.java  UserRoleController.java
luoanforum-user/src/main/java/com/luoanforum/user/dao/: IBlackDao.java  IPermissionDao.java  IRoleDao.java  IRolePermissionDao.java  IUserAuthDao.java  IUserBaseDataDao.java  IUserBindThirdPartyDao.java  IUserBlackDao.java  IUserOptTimeDao.java  IUserPermissionDao.java  IUserRoleDao.java
luoanforum-user/src/main/java/com/luoanforum/user/dao/impl/: BlackDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  RolePermissionDaoImpl.java  UserAuthDaoImpl.java  UserBaseDataDaoImpl.java  UserBindThirdPartyDaoImpl.java  UserBlackDaoImpl.java  UserOptTimeDaoImpl.java  UserPermissionDaoImpl.java  UserRoleDaoImpl.java
luoanforum-user/src/main/java/com/luoanforum/user/domain/entity/: Black.java  Permission.java  Role.java  RolePermission.java  UserAuth.java  UserBaseData.java  UserBindThirdParty.java  UserBlack.java  UserOptTime.java  UserPermission.java  UserRole.java
luoanforum-user/src/main/java/com/luoanforum/user/domain/entity/JSON/: UserExtra.java
luoanforum-user/src/main/java/com/luoanforum/user/domain/enums/: BlackStatusEnum.java
luoanforum-user/src/main/java/com/luoanforum/user/domain/vo/req/: SignBaseReq.java  SignCodeReq.java  SignQrReq.java
luoanforum-user/src/main/java/com/luoanforum/user/domain/vo/resp/: SignQrResp.java
luoanforum-user/src/main/java/com/luoanforum/user/mapper/: BlackMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAuthMapper.java  UserBaseDataMapper.java  UserBindThirdPartyMapper.java  UserBlackMapper.java  UserOptTimeMapper.java  UserPermissionMapper.java  UserRoleMapper.java
luoanforum-user/src/main/java/com/luoanforum/user/service/: AuthDao.java  UserDao.java
luoanforum-user/src/main/java/com/luoanforum/user/service/cache/: BlackCache.java  UserCache.java
luoanforum-user/src/main/java/com/luoanforum/user/utils/: JwtUtils.java  QRCodeUtil.java
luoanforum-user/src/main/resources/: application-dev.properties  application-development.yml  application.yml
luoanforum-user/src/main/resources/mapper/: BlackMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAuthMapper.xml  UserBaseDataMapper.xml  UserBindThirdPartyMapper.xml  UserBlackMapper.xml  UserOptTimeMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
luoanforum-user/src/test/java/com/luoanforum/: AppTest.java
src/main/java/com/example/luoanforumservice/: LuoanForumServiceApplication.java  Main.java
src/main/java/com/example/luoanforumservice/common/annotation/: Authorization.java  FrequencyControl.java  FrequencyControlContainer.java  RedissonLock.java
src/main/java/com/example/luoanforumservice/common/aspect/: FrequencyControlAspect.java  RedissonLockAspect.java  WebLogAspect.java
src/main/java/com/example/luoanforumservice/common/config/: CacheConfig.java  InterceptorConfig.java  (+5 more)
src/main/resources/: application-base.yml  application.yml  logback.xml
src/main/resources/db/: db.sql
src/main/resources/mapper/chat/: GroupMainMsgMapper.xml  GroupSubMsgMapper.xml  UserMainMsgMapper.xml  UserSubMsgMapper.xml
src/main/resources/mapper/dynamic/: DynamicCommentMapper.xml  DynamicLabelMapper.xml  DynamicMapper.xml
src/main/resources/mapper/user/: BlackMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/test/java/com/example/luoanforumservice/: LuoanForumServiceApplicationTests.java
(+131 files in other folders)
